$darkgrey: #333333
$lightblue: #001eff
$lightred: #ff0000
$yellow-green: #b0eb00
$red: #b30015
$blue: #2a00b3
$orange: #FF851B
$other-blue: #0077b3
$cyan: #00b0b3
$transparent-cyan: #24fbff
$periwinkle: #8a7dff
$light-gray: #a6a6a6
$gray: #595959
$darkish-gray: #444
$dark-gray: #363636
$darker-gray: #303030
$darkest-gray: #292929
$darkester-gray: #111
$azul: #0074d9
$azul-marino: #001F3F
